/*@color-accent:#7cc576;*/
@color-accent:#5AAFE9;
@color-black:#000;
@color-black-ligth:#222;
@color-gray-dark:#333;
@color-gray:#666;
@color-gray-light:#aaaaaa;
@color-white:#fff;
@color-border:#e5e5e5;